# EVENT_APK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bi/konstrictor/ikirori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bi/konstrictor/ikirori/: CustomJson.java  Host.java  LoginActivity.java  MainActivity.java  Member.java  Product.java  Profile.java  ServicesForm.java  Ticket.java
app/src/main/res/drawable/: componant_button.xml  ic_key_a.xml  ic_power.xml  ic_qr.xml  ic_server_address.xml  ic_user_p.xml  material_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_service.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bi/konstrictor/ikirori/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
